<!DOCTYPE html>
<html>

<head>
    <style>
        #myCanvas {
            border: 1px solid #000000;
        }
        img{
            display: none;
        }
    </style>
</head>

<body>
    <!--game screen -->

    <img id="img-ball" src="assets/imgs/2019-01-01 (5).png">
    <img id="img-brick" src="assets/imgs/brick.png">

    <canvas id="myCanvas" width="800" height="600"></canvas>

    <script src="src/paddle.js"></script>
    <script src="src/input.js"></script> 
    <script src="src/ball.js"></script>
    <script src="src/game.js"></script>
    <script src="src/brick.js"></script>
    <script src="src/index.js"></script>

</body>

</html>